{
  "name": "thing-it-node",
  "version": "0.20.90",
  "description": "thing-it Node Server",
  "main": "lib/node.js",
  "scripts": {},
  "authors": "Marc Gille, Julian Seibert, Neil Palmer",
  "license": "MIT, EPL",
  "dependencies": {
    "bleno": "^0.4.2",
    "body-parser": "^1.11.0",
    "busboy": "^0.2.11",
    "cors": "^2.5.3",
    "express": "^4.11.2",
    "getmac": "^1.0.7",
    "lodash": "^3.1.0",
    "mime": "^1.3.4",
    "mocha": "^2.4.5",
    "moment": "^2.9.0",
    "net": "^1.0.2",
    "noble": "^1.3.0",
    "nodemailer": "^1.4.0",
    "npm": "^4.4.4",
    "q": "^1.1.2",
    "readline-sync": "^1.4.1",
    "request": "^2.60.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "thing-it-device-aircable": "^0.0.21",
    "thing-it-device-ar-drone": "0.0.9",
    "thing-it-device-art-net": "0.0.19",
    "thing-it-device-atlas-scientific": "0.0.7",
    "thing-it-device-bacnet": "^0.1.0",
    "thing-it-device-blueid": "0.0.4",
    "thing-it-device-btle-heart-rate-monitor": "0.0.10",
    "thing-it-device-camera": "0.0.1",
    "thing-it-device-chp": "0.0.14",
    "thing-it-device-ecobee": "0.0.4",
    "thing-it-device-enlighted": "0.0.3",
    "thing-it-device-foscam": "^0.1.11",
    "thing-it-device-halytech": "0.0.18",
    "thing-it-device-helbio": "0.0.2",
    "thing-it-device-hibox": "0.0.3",
    "thing-it-device-ibeacon": "0.0.35",
    "thing-it-device-itach": "^0.2.11",
    "thing-it-device-kidde": "0.0.12",
    "thing-it-device-kisi": "0.0.7",
    "thing-it-device-microcontroller": "^0.3.1",
    "thing-it-device-occupancy-sensor": "0.0.1",
    "thing-it-device-osram-lightify": "0.0.1",
    "thing-it-device-osram-sympholight": "0.0.11",
    "thing-it-device-philips-hue": "^0.1.20",
    "thing-it-device-plugwise": "0.0.22",
    "thing-it-device-radio-thermostat": "^0.1.2",
    "thing-it-device-rfid-sensor": "0.0.1",
    "thing-it-device-safe-plug": "0.0.2",
    "thing-it-device-smart-meter": "0.0.2",
    "thing-it-device-sonos": "^0.2.7",
    "thing-it-device-swann": "0.0.20",
    "thing-it-device-temperature-alert": "0.0.15",
    "thing-it-device-test": "0.0.4",
    "thing-it-device-ti-sensortag": "^0.2.5",
    "thing-it-device-weather": "^0.1.5",
    "thing-it-device-wind-turbine": "0.0.5",
    "thing-it-device-wtec": "^0.1.1",
    "thing-it-device-xiaomi-smart-plant-monitor": "0.0.5",
    "thing-it-device-yamaha": "^0.2.0",
    "uuid": "^3.1.0",
    "yargs": "^3.30.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "optionalDependencies": {
    "thing-it-device-z-wave": "~0.0.33"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/marcgille/thing-it-node"
  },
  "keywords": [
    "IoT",
    "nodejs",
    "REST",
    "WebSocket",
    "Actor Animation",
    "Arduino",
    "BeagleBone Black",
    "Raspberry Pi"
  ],
  "bugs": {
    "url": "https://github.com/marcgille/thing-it-node/issues"
  },
  "homepage": "https://github.com/marcgille/thing-it-node",
  "bin": {
    "tin": "bin/thing-it-node.js"
  }
}
